spring.application.name=testcases
spring.datasource.url=jdbc:mysql://localhost:3306/rasp-testcases
spring.datasource.username=root
spring.datasource.password=123456
server.port=9999
spring.servlet.multipart.enabled=false